<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="booking.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/image/RC Logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Releases</title>
</head>
<body>


  <nav class="navbar">
    <!-- LOGO -->
    <div class="logo">
      <a href="index.html"></a>
     <img href="index.html" src="/image/RC Logo.jpg" width="50" height="50"alt="">
    </div>
    <!-- NAVIGATION MENU -->
    <ul class="nav-links">
    <!-- USING CHECKBOX HACK -->
    <input type="checkbox" id="checkbox_toggle" />
    <label for="checkbox_toggle" class="hamburger">&#9776;</label>
    <!-- NAVIGATION MENUS -->
    <div class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">Bio</a></li>
    <li><a href="newmusic.html">New Releases</a></li>
    <li><a href="booking.html">Booking</a></li>
    <li><a href="dancers.html">Dances</a></li>
     <!-- <li class="services"> -->
     
    <!-- DROPDOWN MENU -->
    <ul class="dropdown">
    <!-- <li><a href="/">Dropdown 1 </a></li>
    <li><a href="/">Dropdown 2</a></li>
    <li><a href="/">Dropdown 2</a></li>
    <li><a href="/">Dropdown 3</a></li>
    <li><a href="/">Dropdown 4</a></li> -->
    </ul>
    </li>
    <!-- <li><a href="/">Pricing</a></li> -->
    <!-- <li> <a class="donate" href="donate.html">Donate</a></li> -->
    </div>
    </ul>
    </nav>

    <!-- <div class="navbar">
        <div class="logo">
        <a href="index.html">
<img src="image/RC Logo.jpg" width="50" height="" alt="50" class="logo"></a>
        </div>
        <a href="index.html">Home</a>
        <a href="bio.html">Bio</a>
        <a href="newmusic.html">New Releases</a>
        <a href="booking.html">Booking</a>     
        <a href="dancers.html">Dancers</a>    
      </div> -->
      <div class="booking">
        <h1>Booking</h1>
      </div>
      <div>
          <div class="social-media">
           <a href="https://www.instagram.com/rich_classic_/">
            <img src="/image/Insta.png" alt="" target="_blank"></a>
            <a href="https://www.instagram.com/rich_classic_/">
                <img src="/image/Meta.png" alt="" target="_blank"></a>
            <a href="https://www.instagram.com/rich_classic_/">
            <img src="/image/Twitter.png" alt="" target="_blank"></a>
            <a href="https://www.instagram.com/rich_classic_/">
             <img src="/image/TikTok.png" alt="" target="_blank"></a>
             <a href="https://www.instagram.com/rich_classic_/">
                <img src="/image/Cash App.png" alt="" target="_blank"></a>
          </div>
      </div>    
       <div class="contents">
        <img src="/image/Rich Classic 6a.png" width="" height="" alt="">      
         <div class="mission">
            <div class="mission-text">
            <h1>
              BOOKING
              <p>
                Rich Musiq Dennis, popularly known by his stage name Rich Musiq
                , is a Tanzanian bongo flava recording artist, dancer and a businessman from Kasulu, Kigoma. He has had several hit songs including "Nitarejeah" which he featured Congo artist Bro James.  
              </p>
               <h1>
                 <a href="https://squareup.com/appointments/book/87dbyx254944pa/LEHTH3J6WNFEX/start">
                  BOOKING
                 </a>
               </h1>                     
               </div>
            </h1> 
          </div>                        
         </div>         
</body>
</html>