<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="dancer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/image/RC Logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Releases</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">
        <a href="index.html">
<img src="image/Clear Dencer 1.png" width="50" height="" alt="50" class="logo"></a>
        </div>
        <a href="index.html">Home</a>
        <a href="bio.html">Bio</a>
        <a href="newmusic.html">New Releases</a>
        <a href="booking.html">Booking</a>     
        <a href="dancers.html">Dancers</a>    
      </div>
</body>
</html>